<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      div{
        color: white;
        font-size: 20px;
      }
      #f1{
        width: 800px;
        height: 600px;
      }
      #d1,#d4{
        height: 100px;
        width: 800px;
        background-color: lightskyblue;
        margin: 10px;
      }
      #d2{
        height: 480px;
        width:595px;
        background-color: hotpink;
        float: left;
        margin-left: 10px;
      }
      #d3{
        height: 480px;
        width:195px;
        background-color: hotpink;
        float: left;
        margin-left: 10px;
      }
      #clear{
        clear:both;
      }
    </style>
  </head>
  <body>
    <div id="fa">
      <div id="d1">d1</div>
      <div id="main">
        <div id="d2">d2</div>
        <div id="d3">d3</div>
        <div id="clear"></div>
      </div>
      <div id="d4">d4</div>
    </div>
  </body>
</html>