<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<style type="text/css">
			#header {
				padding: 15px 20px;
			}

			#content {}

			#footer {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 40px;
				background-color: #fbfbfb;
				text-align: left;
				line-height: 40px;
			}

			.clear {
				clear: both;
			}

			#ico-baidu {
				display: block;
				margin: 0px auto;
				width: 20%;
				cursor: pointer;
			}

			.left {
				float: left;
			}

			.right {
				float: right;
			}

			#header a {
				text-decoration: none;
				color: black;
				font-size: 13px;
				cursor: pointer;
				padding: 0 10px;
			}

			#header a:hover {
				color: royalblue;
			}

			.search {
				margin: 20px auto;
				width: 616px;
			}

			#searchtext {
				float: left;
				width: 500px;
				height: 40px;
				border-radius: 10px 0 0 10px;
				border: 2px solid #c4c7ce;
				border-right: 0px;
			}

			#searchbutton {
				float: left;
				cursor: pointer;
				text-align: center;
				width: 110px;
				height: 46px;
				line-height: 46px;
				background-color: #4e6ef2;
				border-radius: 0 10px 10px 0;
				font-size: 17px;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id=header>
				<div class="left" <>
					<a href="" target="_blank">新闻</a>
					<a href="" target="_blank">hao123</a>
					<a href="" target="_blank">地图</a>
					<a href="" target="_blank">直播</a>
					<a href="" target="_blank">视频</a>
					<a href="" target="_blank">贴吧</a>
					<a href="" target="_blank">学术</a>
					<a href="" target="_blank">更多</a>
				</div>
				<div class="right">
					<a href="" target="_blank">天气</a>
					<a href="" target="_blank">设置</a>
					<a href="" target="_blank">登录</a>
				</div>
				<div class="clear"></div>
			</div>
			<div id="content">
				<img id="ico-baidu" src="./img/baiduico.png" title=" 点击一下, 了解更多" />
				<div class="search">
					<input id="searchtext" type="text">
					<div id="searchbutton">百度一下</div>
					<!-- <div class="clear"></div> -->
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
